<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            display: flex;
            flex-direction: row;/*主轴设置*/
            background-color: green;
            align-items: center;/*次轴*/
            /* justify-content: space-around;中间是旁边的两倍 */
            /* justify-content: space-between; */
        }
        .item{
            /* width: 100px; */
            flex: 1;
            height: 200px;
            background: rgb(108, 197, 113);
            margin-right: 10px;
        }
        .item:last-child{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- //FLEX FFC BFC -->
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>