/**app.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* padding: 200rpx 0; */
  /* box-sizing: border-box; */
} 
button{
  border: 1rpx solid rgb(130, 206, 141);
}
button :focus{
  color:rgb(134, 209, 197)
}
